FB_PAGE_ACCESS_TOKEN=EAAUdTbCZA0aoBAIlqZAC87lacdfgWoFyySJhJJ9LEFbZA2paNyT2o5hLPtmwOI9hsyWQy8hXOLShPA2aN2WIn9yx4BuPv2y6cjmzZBzDZCWUKE0qUrcImiEptea7OGOpWZBm29R0cXApZBd0DFLu9ye8rZAzPA534ZAVW01dPBicICgZDZD
PORT=5000
YOUTUBE_API_KEY=AIzaSyDAuiHxthPmCKf22l1HM_VyTokPpXTYXRo
MONGOLAB_URI=mongodb://tnqv102:Bikhung101@ds111922.mlab.com:11922/heroku_shxqcpv3